DEBUG=TRUE
FLASK_APP=run.py
FLASK_ENV=development
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>
ASSETS_ROOT=/static/assets
DB_ENGINE=mysql
DB_HOST=localhost
DB_NAME=kaboom_db
DB_USERNAME=kaboom_db_usr
DB_PASS=moobak
DB_PORT=3306
